<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>
         <record id="purchase_request_view_tree" model="ir.ui.view">
                <field name="name">purchase request view tree</field>
                <field name="model">purchase.request</field>
                <field name="arch" type="xml">
                    <tree create="false">
                        <field name="name"/>
                        <field name="applicant"/>
                        <field name="date"/>
                        <field name="state"/>
                    </tree>
                </field>
            </record>

            <record id="purchase_request_view_form" model="ir.ui.view">
                <field name="name">purchase request view form</field>
                <field name="model">purchase.request</field>
                <field name="arch" type="xml">
              <form create="false">
                        <header>
                           <button name="open_wizard_purchase" type="object" string="Convertir en devis"  class="oe_highlight"  attrs="{'invisible' : [('state','in',('draft','canceled'))]}" groups='demande_appro.group_dachat_user,base.group_no_one'/>

                             <button name="confirm_purchase_request" type="object" string="Envoyer la demande" class="oe_highlight"  groups="demande_appro.group_gda_user, base.group_no_one"  attrs="{'invisible' : [('state','!=','draft')]}"/>
                            <field name="state" widget="statusbar"/>
                        </header>

                        <sheet>

                                <div name="button_box" class='oe_button_box'>
                                  <button type="object" name="open_demande_commande" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible':['|', ('purchase_count', '=', 0), ('state', 'in', ('draft','sent','canceled'))]}">
                                            <field name="purchase_count" widget="statinfo" string="D.P.F"/>
                                            <field name="purchase_ids" invisible="1"/>
                                </button>
                                </div>
                            <group col="4">
                                  <field name="name" required="1" attrs="{'readonly' : [('state','!=','draft')]}"/>
                                   <field name="applicant" attrs="{'readonly' : [('state','!=','draft')]}"/>
                          <field name="date" attrs="{'readonly' : [('state','!=','draft')]}"/>
                           <field name="validator" readonly="1"/>
                               <field name="origin" readonly="1"/>
                               <field name="project_id" readonly="1"/>
                               
                            </group>
                            
                            <notebook>
                                <page string="Articles">
                                    <field name="request_lines" attrs="{'readonly' : [('state','!=','draft')]}">
                                        <tree string="Articles" editable="top">
                                            <field name="product_id" required="1"/>
                                            <field name="additional_name"/>
                                            <field name="name" required="1"/>
                                            <field name="qty"/>
                                            <field name="uom_id" required="1"/>
                                        </tree>
                                    </field>
                                </page>
                                <page string='Description'>
                                   <field name="description" widget='html' attrs="{'readonly' : [('state','!=','draft')]}" style="width:auto"/>
                                </page>
                                <page string="Commandes">
                                  <field name="purchase_ids"/>                
                                </page>
                            </notebook>
                        </sheet>
                    </form>
                
                </field>
            </record>

<!--            <record id="view_purchase_request_search" model="ir.ui.view">
                <field name="name">purchase request search view</field>
                <field name="model">purchase.request</field>
                <field name="arch" type="xml">
                    <search string="Recherche">
                        <field name="name"/>
                        <field name="origin"/>
                        <field name="applicant"/>                 
                        <field name="validator"/>

                        <group expand="0" string="Grouper par...">                  
                            <filter string="Demandeurs" icon="terp-partner" domain="[]" context="{'group_by':'applicant'}"/>  
                            <filter string="Validé par" icon="terp-partner" domain="[]" context="{'group_by':'validator'}"/> 
                            <filter string="Date" icon="terp-partner" domain="[]" context="{'group_by':'date'}"/>         
                        </group>
                   </search>
                </field>
            </record>  -->   
    <record id="view_purchase_request_filter" model="ir.ui.view">
                      <field name="name">purchase.request.search</field>
                      <field name="model">purchase.request</field>
                      <field name="priority" eval="15"/>
                      <field name="arch" type="xml">
                          <search string="Demande d'achat">
                              <field name="applicant" string="Demandeur"/>
                              <field name="validator" string="Validé par"/>
                              <field name="request_lines" string="Produits" filter_domain="[('request_lines.product_id', 'ilike', self)]"/>
                             
                              <group expand="0" string="Group By">
                                    <filter string="Demandeur" name="applicant" domain="[]" context="{'group_by': 'applicant'}"/>
                                    <filter name="state" string="Etat" domain="[]" context="{'group_by': 'state'}"/>
                                </group>
                         </search>
                      </field>
          </record>

	</data>
</openerp>