<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="1">

    <record id="group_gda_user" model="res.groups">
        <field name="name">Gestionnaire des approvisionnements</field>
        <!-- <field name="category_id" ref="base.module_category_all"/> -->
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record id="group_dachat_user" model="res.groups">
        <field name="name">Validation des demandes d'achats</field>
        <!-- <field name="category_id" ref="base.module_category_all"/> -->
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record id="group_cda" model="res.groups">
        <field name="name">GDS DG</field>
        <!-- <field name="category_id" ref="base.module_category_all"/> -->
        <field name="implied_ids" eval="[(4, ref('purchase.group_purchase_manager'))]"/>
    </record>


    <record id="group_dfc" model="res.groups">
        <field name="name">Directeur des finances et comptabilité</field>
        <!-- <field name="category_id" ref="base.module_category_all"/> -->
        <field name="implied_ids" eval="[(4, ref('purchase.group_purchase_manager'))]"/>
    </record>


    <record id="group_dg" model="res.groups">
        <field name="name">Directeur Général</field>
        <!-- <field name="category_id" ref="base.module_category_all"/> -->
        <field name="implied_ids" eval="[(4, ref('purchase.group_purchase_manager'))]"/>
    </record>
</data>
</odoo>
