<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_approvisionnement_form" model="ir.ui.view">
        <field name="name">da.procurment.form</field>
        <field name="model">da.procurment</field>
        <field name="inherit_id" ref="demande_appro.view_approvisionnement_form"/>
        <field name="arch" type="xml">
            <button name="do_done" position="before">
                <button name="request_validation"
                    string="Demander approbation"
                    attrs="{'invisible': ['|','|',('need_validation', '!=', True),('rejected','=',True),('state','not in',['draft','sent','to approve'])]}"
                    type="object"/>
                <button name="restart_validation"
                    string="Redemander la Validation"
                    attrs="{'invisible': ['|',('review_ids', '=', []),('state','not in',['draft','sent','to approve'])]}"
                    type="object"/>
            </button>
            <header position="after">
                <field name="need_validation" invisible="1"/>
                <field name="validated" invisible="1"/>
                <field name="rejected" invisible="1"/>
                <div class="alert alert-warning"
                     role="alert"
                     attrs="{'invisible': ['|', '|', '|',
                     ('validated', '=', True), ('state', 'not in', ['draft','sent']),
                     ('rejected', '=', True), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-info-circle"/>Veuillez approuver cette demande svp.
                        <field name="can_review" invisible="1"/>
                        <button name="validate_tier"
                                string="Valider"
                                attrs="{'invisible': [('can_review', '=', False)]}"
                                type="object"
                                class="oe_inline oe_button btn-success"
                                icon="fa-thumbs-up"/>
                        <button name="reject_tier"
                                string="Rejeter"
                                attrs="{'invisible': [('can_review', '=', False)]}"
                                type="object"
                                class="btn-icon btn-danger"
                                icon="fa-thumbs-down"/>
                    </p>
                </div>
                <div class="alert alert-success"
                     role="alert"
                     attrs="{'invisible': ['|', '|', ('validated', '!=', True), ('state', 'not in', ['draft','sent']), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-thumbs-up"/> Cette demande a été <b>validée</b>!</p>
                </div>
                <div class="alert alert-danger"
                     role="alert"
                     attrs="{'invisible': ['|', '|', ('rejected', '!=', True), ('state', 'not in', ['draft','sent']), ('review_ids', '=', [])]}"
                     style="margin-bottom:0px;">
                    <p><i class="fa fa-thumbs-down"/> la demande a été <b>rejetée</b>.</p>
                </div>
            </header>
            <xpath expr="//form/div[hasclass('oe_chatter')]" position="before">
                <field name="review_ids" widget="tier_validation" attrs="{'invisible':[('review_ids', '=', [])]}"/>
            </xpath>
        </field>
    </record>

    <record id="view_purchase_order_filter" model="ir.ui.view">
        <field name="name">purchase.order.select - purchase_tier_validation</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
        <field name="arch" type="xml">
            <filter name="invoiced" position="after">
                <filter name="needs_review" string="Needs my Review"
                        domain="[('reviewer_ids','in',uid), ('state', 'not in', ['done', 'cancel'])]"
                        help="My Purchases to review"/>
                <filter name="tier_validated" string="Validated"
                        domain="[('validated', '=', True)]"
                        help="POs validated and ready to be confirmed"/>
            </filter>
        </field>
    </record>

</odoo>
