<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="internal_layout_bsm" >		  

			<div class="header">


				<table class="table table-condensed">

					<tbody>
						<tr>
							<td style="border:1px solid black;"> <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)" alt="Logo" style="max-height: 50px;max-weight: 50px;margin-left:1px;"/><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]></td>
							<td  class="text-center"  style="border:1px solid black;"> <h4>Bon de sortie</h4><h4>  وصل اخراج</h4> <h4> N°: <span class="m-0" t-field="doc.name"/> </h4></td>

							<td  width="35%" style="border:1px solid black;"> 
								<center>
									<img src="demande_appro/static/src/img/iso.png" width="120" height="90" />
								</center>
							</td>
						</tr>

					</tbody>

				</table>



			</div>
			<div class="article o_report_layout_background" t-att-data-oe-model="o and doc._name" t-att-data-oe-id="o and doc.id" t-att-data-oe-lang="o and doc.env.context.get('lang')">

				<t t-raw="0"/>
			</div>
			<div class="footer text-center">

				<style type="text/css">
					.tg  {border-collapse:collapse;border-spacing:0;}
					.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;
					padding:10px 5px;word-break:normal;}
					.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
					overflow:hidden;padding:10px 5px;word-break:normal;}
					.tg .tg-baqh{text-align:center;vertical-align:top}
				</style>
				<table class="tg" style="undefined;table-layout: fixed; width: 1047px">
					<thead>
						<tr>
							<th class="tg-baqh">Code : ERQ-8.6-05</th>
							<th class="tg-baqh">Version: 03</th>
							<th class="tg-baqh">Date d'application:01/08/2018</th>
							<th class="tg-baqh">Page : 1/1</th>
						</tr>
					</thead>
				</table>
			</div>
			
		</template>


	</data>
</odoo>