<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <!--
        Resource: uom.category
        -->
        <record id="uom_categ_linear_length" model="uom.category">
            <field name="name">Linear Length</field>
            <field name="measure_type">linear</field>
        </record>
        <record id="uom_categ_area" model="uom.category">
            <field name="name">Area</field>
            <field name="measure_type">area</field>
        </record>
        <record id="uom_categ_lot" model="uom.category">
            <field name="name">Lot</field>
            <field name="measure_type">unit_lot</field>
        </record>
        <record id="uom_categ_fdx" model="uom.category">
            <field name="name">Fdx</field>
            <field name="measure_type">unit_fdx</field>
        </record>
        <record id="uom_categ_bte" model="uom.category">
            <field name="name">Bte</field>
            <field name="measure_type">unit_bte</field>
        </record>
        <record id="uom_categ_crt" model="uom.category">
            <field name="name">Crt</field>
            <field name="measure_type">unit_crt</field>
        </record>
        <record id="uom_categ_fut" model="uom.category">
            <field name="name">Fût</field>
            <field name="measure_type">unit_fut</field>
        </record>
        <record id="uom_categ_rlx" model="uom.category">
            <field name="name">Rlx</field>
            <field name="measure_type">unit_rlx</field>
        </record>
        <record id="uom_categ_btl" model="uom.category">
            <field name="name">Btl</field>
            <field name="measure_type">unit_btl</field>
        </record>
        <record id="uom_categ_can" model="uom.category">
            <field name="name">Bidon</field>
            <field name="measure_type">unit_can</field>
        </record>
        <record id="uom_categ_kit" model="uom.category">
            <field name="name">Kit</field>
            <field name="measure_type">unit_kit</field>
        </record>
        <record id="uom_categ_pack" model="uom.category">
            <field name="name">Pack</field>
            <field name="measure_type">unit_pack</field>
        </record>
        <record id="uom_categ_package" model="uom.category">
            <field name="name">Paquet</field>
            <field name="measure_type">unit_package</field>
        </record>
        <record id="uom_categ_sheet" model="uom.category">
            <field name="name">PLAQUE</field>
            <field name="measure_type">unit_sheet</field>
        </record>
        <record id="uom_categ_ram" model="uom.category">
            <field name="name">Rame</field>
            <field name="measure_type">unit_ram</field>
        </record>
        <record id="uom_categ_bag" model="uom.category">
            <field name="name">Sac</field>
            <field name="measure_type">unit_bag</field>
        </record>
        <record id="uom_categ_tube" model="uom.category">
            <field name="name">Tube</field>
            <field name="measure_type">unit_tube</field>
        </record>
        <record id="uom_categ_board" model="uom.category">
            <field name="name">PLANCHE</field>
            <field name="measure_type">unit_board</field>
        </record>
        <record id="uom_categ_bottle" model="uom.category">
            <field name="name">FLACON</field>
            <field name="measure_type">unit_bottle</field>
        </record>
        <record id="uom_categ_notebook" model="uom.category">
            <field name="name">CARNET</field>
            <field name="measure_type">unit_notebook</field>
        </record>
        <record id="uom_categ_card" model="uom.category">
            <field name="name">CARTE</field>
            <field name="measure_type">unit_card</field>
        </record>
        <record id="uom_categ_card" model="uom.category">
            <field name="name"></field>
            <field name="measure_type">unit_card</field>
        </record>
        <record id="uom_categ_card" model="uom.category">
            <field name="name">CARTE</field>
            <field name="measure_type">unit_card</field>
        </record>
        <record id="uom_categ_year" model="uom.category">
            <field name="name">ANNÉE</field>
            <field name="measure_type">unit_year</field>
        </record>
        <record id="uom_categ_month" model="uom.category">
            <field name="name">MOIS</field>
            <field name="measure_type">unit_month</field>
        </record>
        <record id="uom_categ_week" model="uom.category">
            <field name="name">SEMAINE</field>
            <field name="measure_type">unit_week</field>
        </record>
        <record id="uom_categ_days" model="uom.category">
            <field name="name">JOURS</field>
            <field name="measure_type">unit_days</field>
        </record>
        <record id="uom_categ_travel" model="uom.category">
            <field name="name">VOYAGE</field>
            <field name="measure_type">unit_travel</field>
        </record>
        <record id="uom_categ_rotation" model="uom.category">
            <field name="name">ROTATION</field>
            <field name="measure_type">unit_rotation</field>
        </record>
        <record id="uom_categ_booking" model="uom.category">
            <field name="name">RESERVATION</field>
            <field name="measure_type">unit_booking</field>
        </record>
        <record id="uom_categ_person" model="uom.category">
            <field name="name">PERSONNE</field>
            <field name="measure_type">unit_person</field>
        </record>
        <record id="uom_categ_panneau" model="uom.category">
            <field name="name">PANNEAU</field>
            <field name="measure_type">unit_panneau</field>
        </record>
       <!--
            Resource: uom.uom
        -->
        <record id="product_uom_mlinear" model="uom.uom">
            <field name="category_id" ref="uom_categ_linear_length"/>
            <field name="name">ML</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_m2" model="uom.uom">
            <field name="category_id" ref="uom_categ_area"/>
            <field name="name">M2</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_m3" model="uom.uom">
            <field name="category_id" ref="uom.product_uom_categ_vol"/>
            <field name="name">M3</field>
            <field name="factor_inv" eval="1000"/>
            <field name="rounding" eval="0.001"/>
            <field name="uom_type">bigger</field>
        </record>
        <record id="product_uom_lot" model="uom.uom">
            <field name="category_id" ref="uom_categ_lot"/>
            <field name="name">Lot</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_fdx" model="uom.uom">
            <field name="category_id" ref="uom_categ_fdx"/>
            <field name="name">Fardeaux</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_bte" model="uom.uom">
            <field name="category_id" ref="uom_categ_bte"/>
            <field name="name">Boite</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_crt" model="uom.uom">
            <field name="category_id" ref="uom_categ_crt"/>
            <field name="name">Carton</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_fut" model="uom.uom">
            <field name="category_id" ref="uom_categ_fut"/>
            <field name="name">Fût</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_rlx" model="uom.uom">
            <field name="category_id" ref="uom_categ_rlx"/>
            <field name="name">Rouleau</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_btl" model="uom.uom">
            <field name="category_id" ref="uom_categ_btl"/>
            <field name="name">Bouteille</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_can" model="uom.uom">
            <field name="category_id" ref="uom_categ_can"/>
            <field name="name">Bidon</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_kit" model="uom.uom">
            <field name="category_id" ref="uom_categ_kit"/>
            <field name="name">Kit</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_pack" model="uom.uom">
            <field name="category_id" ref="uom_categ_pack"/>
            <field name="name">Pack</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_package" model="uom.uom">
            <field name="category_id" ref="uom_categ_package"/>
            <field name="name">Paquet</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
       <record id="product_uom_pair" model="uom.uom">
            <field name="category_id" ref="uom.product_uom_categ_unit"/>
            <field name="name">Paire(s)</field>
            <field name="factor_inv" eval="2"/>
            <field name="uom_type">bigger</field>
        </record>
        <record id="product_uom_sheet" model="uom.uom">
            <field name="category_id" ref="uom_categ_sheet"/>
            <field name="name">Plaque</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_ram" model="uom.uom">
            <field name="category_id" ref="uom_categ_ram"/>
            <field name="name">Rame</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_bag" model="uom.uom">
            <field name="category_id" ref="uom_categ_bag"/>
            <field name="name">Sac</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_tube" model="uom.uom">
            <field name="category_id" ref="uom_categ_tube"/>
            <field name="name">Tube</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_board" model="uom.uom">
            <field name="category_id" ref="uom_categ_board"/>
            <field name="name">PLANCHE</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_bottle" model="uom.uom">
            <field name="category_id" ref="uom_categ_bottle"/>
            <field name="name">FLACON</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_notebook" model="uom.uom">
            <field name="category_id" ref="uom_categ_notebook"/>
            <field name="name">CARNET</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_card" model="uom.uom">
            <field name="category_id" ref="uom_categ_card"/>
            <field name="name">CARTE</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_year" model="uom.uom">
            <field name="category_id" ref="uom_categ_year"/>
            <field name="name">ANNÉE</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_month" model="uom.uom">
            <field name="category_id" ref="uom_categ_month"/>
            <field name="name">MOIS</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_week" model="uom.uom">
            <field name="category_id" ref="uom_categ_week"/>
            <field name="name">SEMAINE</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_days" model="uom.uom">
            <field name="category_id" ref="uom_categ_days"/>
            <field name="name">JOURS</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_travel" model="uom.uom">
            <field name="category_id" ref="uom_categ_travel"/>
            <field name="name">VOYAGE</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_rotation" model="uom.uom">
            <field name="category_id" ref="uom_categ_rotation"/>
            <field name="name">ROTATION</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_booking" model="uom.uom">
            <field name="category_id" ref="uom_categ_booking"/>
            <field name="name">RESERVATION</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_person" model="uom.uom">
            <field name="category_id" ref="uom_categ_person"/>
            <field name="name">PERSONNE</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
        <record id="product_uom_panneau" model="uom.uom">
            <field name="category_id" ref="uom_categ_panneau"/>
            <field name="name">PANNEAU</field>
            <field name="factor" eval="1.0"/>
            <field name="rounding" eval="0.001"/>
        </record>
    </data>
</odoo>
