<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="product_category_form_view" model="ir.ui.view">
        <field name="name">product.category.form - product_sequence</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <label for="code_prefix"/>
                <div>
                    <field name="code_prefix" style="padding-right: 1.0em" class="oe_inline"/>
                    <field name="sequence_id" groups="base.group_no_one"/>
                    <field name="is_sub_category" groups="base.group_no_one"/>
                </div>
            </field>
        </field>
    </record>

</odoo>
