<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="sequence_products_view" model="ir.ui.view">
        <field name="name">ir.sequence products</field>
        <field name="model">ir.sequence</field>
        <field name="inherit_id" ref="base.sequence_view"/>
        <field name="arch" type="xml">
            <field name="number_next_actual" position="after">
                <button name="reset_sequence_number_next_actual" string="Reset sequences" type="object" icon="fa-refresh text-primary"/>
            </field>
        </field>
     </record>
</odoo>
